# recursive-resources

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yml
src/main/java/nl/enjarai/recursiveresources/: RecursiveResources.java
src/main/java/nl/enjarai/recursiveresources/compat/shared_resources/: ExternalNestedFolderPackProvider.java
src/main/java/nl/enjarai/recursiveresources/gui/: CustomResourcePackScreen.java  FolderedPackListWidget.java  FolderedResourcePackScreen.java  PackListWidgetCustom.java  ResourcePackFolderEntry.java  SilentTexturedButtonWidget.java
src/main/java/nl/enjarai/recursiveresources/mixin/: EntryListWidgetAccessor.java  EntryListWidgetMixin.java  FileResourcePackProviderMixin.java  OptionsScreenMixin.java  OverlayResourcePackAccessor.java  PackListWidgetMixin.java  ResourcePackManagerMixin.java  ZipFileWrapperAccessor.java  ZipResourcePackAccessor.java
src/main/java/nl/enjarai/recursiveresources/pack/: FolderMeta.java  FolderPack.java  FolderedPackSource.java  NestedFolderPackProvider.java
src/main/java/nl/enjarai/recursiveresources/packs/: FolderPack.java  ResourcePackFolderEntry.java
src/main/java/nl/enjarai/recursiveresources/repository/: NestedFolderPackFinder.java
src/main/java/nl/enjarai/recursiveresources/util/: ResourcePackListProcessor.java  ResourcePackUtils.java
src/main/resources/: fabric.mod.json  recursiveresources.accesswidener  recursiveresources.mixins.json
src/main/resources/assets/recursiveresources/lang/: de_de.json  de_de.yml  en_us.json  en_us.yml  ru_ru.json  ru_ru.yml  uk_ua.json  uk_ua.yml  zh_cn.yml
src/main/resources/cicada/recursiveresources/: conversations.json
