# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.9

# Mod Properties
mod_version=2.6.0
maven_group=nl.enjarai
archives_base_name=recursive-resources

fabric_version=0.107.3+1.21.3
# https://modrinth.com/mod/modmenu/versions
modmenu_version=12.0.0-beta.1
shared_resources_version=1.8.0
cicada_version=0.9.1+1.21.2-and-above
