# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.2
loader_version=0.16.14

# Mod Properties
mod_version=2.7.1
maven_group=nl.enjarai
archives_base_name=recursive-resources

publish_target_min=1.21.6
publish_target_max=1.21.7
mod_modrinth=CcL3MXyI
mod_curseforge=674907
mod_github=enjarai/recursive-resources
git_branch=master

fabric_version=0.128.1+1.21.7
# https://modrinth.com/mod/modmenu/versions
modmenu_version=15.0.0-beta.3
shared_resources_version=1.8.0
cicada_version=0.13.1+1.21.5-and-above
